#All variables must start with VITE_ 
VITE_API_URL=http://localhost:3000/api
VITE_APP_TITLE=My Vue GG App
VITE_APP_PERCENT=20
VITE_APP_IS_EASY=true
#console.log(import.meta.env.VITE_API_URL);
#console.log(import.meta.env.VITE_APP_TITLE);